ship_design = {
    name = "Ancient AI Planetoid"
    ship_size = giga_massive_planet
    section = {
        template = "attack_moon_bow_01_key"
        slot = "bow"
        component = {
            slot = "OMEGA_GUN_01"
            template = "GIGA_OMEGA_LANCE_1"
        }
        component = {
            slot = "EXTRALARGE_GUN_01"
            template = "ENERGY_LANCE_2"
        }
        component = {
            slot = "EXTRALARGE_GUN_02"
            template = "ENERGY_LANCE_2"
        }
        component = {
            slot = "EXTRALARGE_GUN_03"
            template = "ENERGY_LANCE_2"
        }
        component = {
            slot = "EXTRALARGE_GUN_04"
            template = "ENERGY_LANCE_2"
        }
        component = {
            slot = "EXTRALARGE_GUN_05"
            template = "ENERGY_LANCE_2"
        }
        component = {
            slot = "EXTRALARGE_GUN_06"
            template = "ENERGY_LANCE_2"
        }
        component = {
            slot = "EXTRALARGE_GUN_07"
            template = "ENERGY_LANCE_2"
        }
        component = {
            slot = "EXTRALARGE_GUN_08"
            template = "ENERGY_LANCE_2"
        }
        component = {
            slot = "EXTRALARGE_GUN_09"
            template = "ENERGY_LANCE_2"
        }
    }
    section = {
        template = "attack_moon_mid_01_key"
        slot = "bow"
        component = {
            slot = "LARGE_GUN_01"
            template = "ENERGY_TORPEDO_2"
        }
        component = {
            slot = "LARGE_GUN_02"
            template = "ENERGY_TORPEDO_2"
        }
        component = {
            slot = "LARGE_GUN_03"
            template = "ENERGY_TORPEDO_2"
        }
        component = {
            slot = "LARGE_GUN_04"
            template = "ENERGY_TORPEDO_2"
        }
        component = {
            slot = "LARGE_GUN_05"
            template = "ENERGY_TORPEDO_2"
        }
        component = {
            slot = "LARGE_GUN_06"
            template = "ENERGY_TORPEDO_2"
        }
        component = {
            slot = "LARGE_GUN_07"
            template = "ENERGY_TORPEDO_2"
        }
        component = {
            slot = "LARGE_GUN_08"
            template = "ENERGY_TORPEDO_2"
        }
        component = {
            slot = "LARGE_GUN_09"
            template = "ENERGY_TORPEDO_2"
        }
        component = {
            slot = "LARGE_GUN_10"
            template = "ENERGY_TORPEDO_2"
        }
    }
    section = {
        template = "attack_moon_stern_01_key"
        slot = "stern"
        component = {
            slot = "STRIKE_CRAFT_01"
            template = "STRIKE_CRAFT_HANGAR_3"
        }
        component = {
            slot = "STRIKE_CRAFT_02"
            template = "STRIKE_CRAFT_HANGAR_3"
        }
        component = {
            slot = "STRIKE_CRAFT_03"
            template = "STRIKE_CRAFT_HANGAR_3"
        }
        component = {
            slot = "STRIKE_CRAFT_04"
            template = "STRIKE_CRAFT_HANGAR_3"
        }
        component = {
            slot = "STRIKE_CRAFT_05"
            template = "STRIKE_CRAFT_HANGAR_3"
        }
        component = {
            slot = "STRIKE_CRAFT_06"
            template = "STRIKE_CRAFT_HANGAR_3"
        }
        component = {
            slot = "STRIKE_CRAFT_07"
            template = "STRIKE_CRAFT_HANGAR_3"
        }
        component = {
            slot = "STRIKE_CRAFT_08"
            template = "STRIKE_CRAFT_HANGAR_3"
        }
        component = {
            slot = "STRIKE_CRAFT_09"
            template = "STRIKE_CRAFT_HANGAR_3"
        }
        component = {
            slot = "STRIKE_CRAFT_10"
            template = "STRIKE_CRAFT_HANGAR_3"
        }
    }
    section = {
        template = "attack_moon_sternthrusters_01_key"
        slot = "stern"
        component = {
            slot = "MISSILE_01"
            template = "GIGA_MOON_MISSILE_1"
        }
        component = {
            slot = "MISSILE_02"
            template = "GIGA_MOON_MISSILE_1"
        }
        component = {
            slot = "MISSILE_03"
            template = "GIGA_MOON_MISSILE_1"
        }
        component = {
            slot = "MISSILE_04"
            template = "GIGA_MOON_MISSILE_1"
        }
        component = {
            slot = "MISSILE_05"
            template = "GIGA_MOON_MISSILE_1"
        }
        component = {
            slot = "PD_01"
            template = "FLAK_BATTERY_3"
        }
        component = {
            slot = "PD_02"
            template = "FLAK_BATTERY_3"
        }
        component = {
            slot = "PD_03"
            template = "FLAK_BATTERY_3"
        }
        component = {
            slot = "PD_04"
            template = "FLAK_BATTERY_3"
        }
        component = {
            slot = "PD_05"
            template = "FLAK_BATTERY_3"
        }
    }
    required_component = "GIGA_MOON_COMPUTER"
    required_component = "SENSOR_4"
    required_component = "REACTOR_MOON"
    required_component = "HYPER_DRIVE_3"
    required_component = "SHIP_THRUSTER_5"
}
