@critical_alloys_target_value_1 = 1000
@critical_alloys_value_1 = 50
@critical_alloys_value_2 = 50
@critical_alloys_value_3 = 50
@critical_alloys_value_4 = 50
@critical_alloys_value_5 = 50
@critical_alloys_value_6 = 50
@critical_alloys_value_7 = 50
@critical_alloys_value_8 = 50
@critical_consumer_goods_target_value_1 = 1000
@critical_consumer_goods_value_1 = 50
@critical_consumer_goods_value_2 = 50
@critical_consumer_goods_value_3 = 50
@critical_consumer_goods_value_4 = 50
@critical_consumer_goods_value_5 = 50
@critical_consumer_goods_value_6 = 50
@critical_consumer_goods_value_7 = 50
@critical_consumer_goods_value_8 = 50
@critical_energy_target_value_1 = 500
@critical_energy_value_1 = 50
@critical_energy_value_2 = 50
@critical_energy_value_3 = 50
@critical_energy_value_4 = 50
@critical_energy_value_5 = 50
@critical_energy_value_6 = 50
@critical_energy_value_7 = 50
@critical_energy_value_8 = 50
@critical_exotic_gases_target_value_1 = 400
@critical_exotic_gases_value_1 = 25
@critical_exotic_gases_value_2 = 25
@critical_exotic_gases_value_3 = 25
@critical_exotic_gases_value_4 = 25
@critical_exotic_gases_value_5 = 25
@critical_exotic_gases_value_6 = 25
@critical_exotic_gases_value_7 = 25
@critical_exotic_gases_value_8 = 25
@critical_food_target_value_1 = 5000
@critical_food_value_1 = 100
@critical_food_value_2 = 100
@critical_food_value_3 = 100
@critical_food_value_4 = 100
@critical_food_value_5 = 100
@critical_food_value_6 = 100
@critical_food_value_7 = 100
@critical_food_value_8 = 100
@critical_minerals_target_value_1 = 7000
@critical_minerals_value_1 = 700
@critical_minerals_value_2 = 700
@critical_minerals_value_3 = 700
@critical_minerals_value_4 = 700
@critical_minerals_value_5 = 700
@critical_minerals_value_6 = 700
@critical_minerals_value_7 = 700
@critical_minerals_value_8 = 700
@critical_mote_target_value_1 = 400
@critical_mote_value_1 = 25
@critical_mote_value_2 = 25
@critical_mote_value_3 = 25
@critical_mote_value_4 = 25
@critical_mote_value_5 = 25
@critical_mote_value_6 = 25
@critical_mote_value_7 = 25
@critical_mote_value_8 = 25
@critical_rare_crystals_target_value_1 = 400
@critical_rare_crystals_value_1 = 25
@critical_rare_crystals_value_2 = 25
@critical_rare_crystals_value_3 = 25
@critical_rare_crystals_value_4 = 25
@critical_rare_crystals_value_5 = 25
@critical_rare_crystals_value_6 = 25
@critical_rare_crystals_value_7 = 25
@critical_rare_crystals_value_8 = 25
@sell_exotic_gases_value_1 = 400
@sell_mote_value_1 = 400
@sell_rare_crystals_value_1 = 400
@target_alloys_value_1 = 1500
@target_consumer_goods_value_1 = 350
@target_energy_value_1 = 1300
@target_exotic_gases_value_1 = 150
@target_food_value_1 = 1000
@target_minerals_value_1 = 5000
@target_mote_value_1 = 150
@target_rare_crystals_value_1 = 150
time = {
}
energy = {
    tradable = yes
    max = 50000
    deficit_modifier = energy_deficit
    ai_weight = {
        weight = 0.9
        modifier = {
            factor = 1.5
            resource_stockpile_compare = {
                resource = energy
                value < @critical_energy_value_8
            }
            resource_income_compare = {
                resource = energy
                value < 0
            }
        }
        modifier = {
            factor = 1.25
            resource_stockpile_compare = {
                resource = energy
                value < 1000
            }
            resource_income_compare = {
                resource = energy
                value < 10
            }
        }
        modifier = {
            factor = 1.75
            or = {
                has_ascension_perk = ap_world_shaper
                has_ascension_perk = ap_hive_worlds
                has_ascension_perk = ap_machine_worlds
            }
        }
        modifier = {
            factor = 1.5
            has_country_flag = str_lets_terraform
        }
    }
    ai_wants = {
        base = 1
        modifier = {
            add = @target_energy_value_1
            NOR = {
                AND = {
                    resource_stockpile_compare = {
                        resource = energy
                        value < @critical_energy_value_8
                    }
                    resource_income_compare = {
                        resource = energy
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = minerals
                        value < @critical_minerals_value_8
                    }
                    resource_income_compare = {
                        resource = minerals
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = food
                        value < @critical_food_value_8
                    }
                    resource_income_compare = {
                        resource = food
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = alloys
                        value < @critical_alloys_value_8
                    }
                    resource_income_compare = {
                        resource = alloys
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = consumer_goods
                        value < @critical_consumer_goods_value_8
                    }
                    resource_income_compare = {
                        resource = consumer_goods
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = volatile_motes
                        value < @critical_mote_value_8
                    }
                    resource_income_compare = {
                        resource = volatile_motes
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = exotic_gases
                        value < @critical_exotic_gases_value_8
                    }
                    resource_income_compare = {
                        resource = exotic_gases
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = rare_crystals
                        value < @critical_rare_crystals_value_8
                    }
                    resource_income_compare = {
                        resource = rare_crystals
                        value < 0
                    }
                }
            }
        }
        modifier = {
            factor = 10
            or = {
                has_ascension_perk = ap_world_shaper
                has_ascension_perk = ap_hive_worlds
                has_ascension_perk = ap_machine_worlds
                has_country_flag = str_lets_terraform
            }
        }
        modifier = {
            add = @critical_energy_target_value_1
            resource_stockpile_compare = {
                resource = energy
                value < @critical_energy_value_8
            }
            resource_income_compare = {
                resource = energy
                value < 0
            }
        }
    }
}
minerals = {
    tradable = yes
    market_amount = 100
    market_price = 100
    max = 15000
    deficit_modifier = minerals_deficit
    ai_weight = {
        weight = 1.5
        modifier = {
            factor = 3
            resource_stockpile_compare = {
                resource = minerals
                value < @critical_minerals_value_7
            }
            resource_income_compare = {
                resource = minerals
                value < 20
            }
        }
        modifier = {
            factor = 2
            resource_stockpile_compare = {
                resource = minerals
                value < @critical_minerals_value_7
            }
            resource_income_compare = {
                resource = minerals
                value < 40
            }
        }
    }
    ai_wants = {
        base = 1
        modifier = {
            add = 25000
            resource_income_compare = {
                resource = minerals
                value < 100
            }
            resource_stockpile_compare = {
                resource = minerals
                value < 400
            }
            resource_stockpile_compare = {
                resource = energy
                value > 400
            }
        }
        modifier = {
            add = 25000
            years_passed > 40
            resource_income_compare = {
                resource = minerals
                value < 150
            }
            resource_stockpile_compare = {
                resource = minerals
                value < 400
            }
            resource_stockpile_compare = {
                resource = energy
                value > 400
            }
        }
        modifier = {
            add = 25000
            years_passed > 60
            resource_stockpile_compare = {
                resource = minerals
                value < 800
            }
            resource_stockpile_compare = {
                resource = energy
                value > 1000
            }
        }
        modifier = {
            add = 25000
            or = {
                has_ascension_perk = ap_arcology_project
                and = {
                    has_origin = origin_remnants
                    has_technology = tech_housing_2
                }
            }
            resource_stockpile_compare = {
                resource = minerals
                value < 20000
            }
            resource_stockpile_compare = {
                resource = energy
                value > 1000
            }
        }
        modifier = {
            add = 25000
            str_menacing_crisis = yes
            resource_stockpile_compare = {
                resource = minerals
                value < 1000
            }
            resource_stockpile_compare = {
                resource = energy
                value > 5000
            }
        }
        modifier = {
            add = 10000
            or = {
                has_origin = origin_void_dwellers
                has_origin = origin_shattered_ring
            }
            resource_income_compare = {
                resource = minerals
                value < 100
            }
            resource_stockpile_compare = {
                resource = minerals
                value < 800
            }
            resource_stockpile_compare = {
                resource = energy
                value > 400
            }
        }
        modifier = {
            add = @target_minerals_value_1
            NOR = {
                AND = {
                    resource_stockpile_compare = {
                        resource = energy
                        value < @critical_energy_value_7
                    }
                    resource_income_compare = {
                        resource = energy
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = minerals
                        value < @critical_minerals_value_7
                    }
                    resource_income_compare = {
                        resource = minerals
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = food
                        value < @critical_food_value_7
                    }
                    resource_income_compare = {
                        resource = food
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = alloys
                        value < @critical_alloys_value_7
                    }
                    resource_income_compare = {
                        resource = alloys
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = consumer_goods
                        value < @critical_consumer_goods_value_7
                    }
                    resource_income_compare = {
                        resource = consumer_goods
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = volatile_motes
                        value < @critical_mote_value_7
                    }
                    resource_income_compare = {
                        resource = volatile_motes
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = exotic_gases
                        value < @critical_exotic_gases_value_7
                    }
                    resource_income_compare = {
                        resource = exotic_gases
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = rare_crystals
                        value < @critical_rare_crystals_value_7
                    }
                    resource_income_compare = {
                        resource = rare_crystals
                        value < 0
                    }
                }
            }
        }
        modifier = {
            add = @critical_minerals_target_value_1
            resource_stockpile_compare = {
                resource = minerals
                value < @critical_minerals_value_7
            }
            resource_income_compare = {
                resource = minerals
                value < 40
            }
        }
    }
}
food = {
    tradable = yes
    market_amount = 100
    market_price = 100
    max = 15000
    deficit_modifier = food_deficit
    ai_weight = {
        weight = 1
        modifier = {
            factor = 2
            resource_stockpile_compare = {
                resource = food
                value < @critical_food_value_6
            }
            resource_income_compare = {
                resource = food
                value < 0
            }
        }
    }
    ai_wants = {
        base = 1
        modifier = {
            add = 10000
            resource_stockpile_compare = {
                resource = minerals
                value > 300
            }
            resource_income_compare = {
                resource = food
                value < 5
            }
            resource_stockpile_compare = {
                resource = food
                value < 180
            }
            resource_stockpile_compare = {
                resource = energy
                value > 1000
            }
            is_at_war = no
            ai_colonize_plans > 0
        }
        modifier = {
            add = @target_food_value_1
            NOR = {
                AND = {
                    resource_stockpile_compare = {
                        resource = energy
                        value < @critical_energy_value_6
                    }
                    resource_income_compare = {
                        resource = energy
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = minerals
                        value < @critical_minerals_value_6
                    }
                    resource_income_compare = {
                        resource = minerals
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = food
                        value < @critical_food_value_6
                    }
                    resource_income_compare = {
                        resource = food
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = alloys
                        value < @critical_alloys_value_6
                    }
                    resource_income_compare = {
                        resource = alloys
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = consumer_goods
                        value < @critical_consumer_goods_value_6
                    }
                    resource_income_compare = {
                        resource = consumer_goods
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = volatile_motes
                        value < @critical_mote_value_6
                    }
                    resource_income_compare = {
                        resource = volatile_motes
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = exotic_gases
                        value < @critical_exotic_gases_value_6
                    }
                    resource_income_compare = {
                        resource = exotic_gases
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = rare_crystals
                        value < @critical_rare_crystals_value_6
                    }
                    resource_income_compare = {
                        resource = rare_crystals
                        value < 0
                    }
                }
            }
        }
        modifier = {
            add = @critical_food_target_value_1
            resource_stockpile_compare = {
                resource = food
                value < @critical_food_value_6
            }
            resource_income_compare = {
                resource = food
                value < 0
            }
        }
    }
}
physics_research = {
    ai_weight = {
        weight = 1
    }
}
society_research = {
    ai_weight = {
        weight = 1
    }
}
engineering_research = {
    ai_weight = {
        weight = 1
    }
}
influence = {
    max = 2500
    tooltip_decimals = 1
    fixed_max_amount = yes
    deficit_modifier = influence_deficit
    ai_weight = {
        weight = 1
    }
}
unity = {
    deficit_modifier = unity_deficit
    ai_weight = {
        weight = 1
    }
}
consumer_goods = {
    tradable = yes
    market_amount = 50
    market_price = 100
    max = 15000
    deficit_modifier = consumer_goods_deficit
    ai_weight = {
        weight = 2
        modifier = {
            factor = 2
            resource_stockpile_compare = {
                resource = consumer_goods
                value < @critical_consumer_goods_value_5
            }
            resource_income_compare = {
                resource = consumer_goods
                value < 0
            }
        }
    }
    ai_wants = {
        base = 1
        modifier = {
            add = 5000
            resource_stockpile_compare = {
                resource = minerals
                value > 300
            }
            resource_income_compare = {
                resource = consumer_goods
                value < 10
            }
            resource_stockpile_compare = {
                resource = consumer_goods
                value < 180
            }
            resource_stockpile_compare = {
                resource = energy
                value > 1000
            }
            is_at_war = no
            ai_colonize_plans > 0
        }
        modifier = {
            add = @target_consumer_goods_value_1
            NOR = {
                AND = {
                    resource_stockpile_compare = {
                        resource = energy
                        value < @critical_energy_value_5
                    }
                    resource_income_compare = {
                        resource = energy
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = minerals
                        value < @critical_minerals_value_5
                    }
                    resource_income_compare = {
                        resource = minerals
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = food
                        value < @critical_food_value_5
                    }
                    resource_income_compare = {
                        resource = food
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = alloys
                        value < @critical_alloys_value_5
                    }
                    resource_income_compare = {
                        resource = alloys
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = consumer_goods
                        value < @critical_consumer_goods_value_5
                    }
                    resource_income_compare = {
                        resource = consumer_goods
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = volatile_motes
                        value < @critical_mote_value_5
                    }
                    resource_income_compare = {
                        resource = volatile_motes
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = exotic_gases
                        value < @critical_exotic_gases_value_5
                    }
                    resource_income_compare = {
                        resource = exotic_gases
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = rare_crystals
                        value < @critical_rare_crystals_value_5
                    }
                    resource_income_compare = {
                        resource = rare_crystals
                        value < 0
                    }
                }
            }
        }
        modifier = {
            add = @critical_consumer_goods_target_value_1
            resource_stockpile_compare = {
                resource = consumer_goods
                value < @critical_consumer_goods_value_5
            }
            resource_income_compare = {
                resource = consumer_goods
                value < 0
            }
        }
    }
}
alloys = {
    tradable = yes
    market_amount = 25
    market_price = 100
    max = 15000
    deficit_modifier = alloys_deficit
    ai_weight = {
        weight = 3.7
        modifier = {
            factor = 2
            resource_stockpile_compare = {
                resource = alloys
                value < @critical_alloys_value_4
            }
            resource_income_compare = {
                resource = alloys
                value < 15
            }
        }
    }
    ai_wants = {
        base = 1
        modifier = {
            factor = 2
            resource_stockpile_compare = {
                resource = alloys
                value > 4000
            }
        }
        modifier = {
            add = 10000
            resource_stockpile_compare = {
                resource = alloys
                value < 500
            }
            resource_stockpile_compare = {
                Resource = energy
                value > 800
            }
            resource_income_compare = {
                Resource = energy
                value > 20
            }
            years_passed > @str_years_of_guaranteed_truce
            years_passed < @str_years_of_twilight
            or = {
                used_naval_capacity_percent < 0.5
                and = {
                    is_at_war = yes
                    used_naval_capacity_percent < 1
                }
            }
        }
        modifier = {
            add = 10000
            resource_stockpile_compare = {
                resource = alloys
                value < 300
            }
            str_make_fleet_against_rush = yes
        }
        modifier = {
            add = 10000
            resource_stockpile_compare = {
                resource = alloys
                value < 300
            }
            resource_stockpile_compare = {
                Resource = energy
                value > 800
            }
            resource_income_compare = {
                Resource = energy
                value > 20
            }
            is_at_war = yes
            used_naval_capacity_percent < 1
        }
        modifier = {
            factor = 3
            resource_stockpile_compare = {
                resource = alloys
                value > 4000
            }
            has_technology = tech_mega_engineering
        }
        modifier = {
            add = @target_alloys_value_1
            NOR = {
                AND = {
                    resource_stockpile_compare = {
                        resource = energy
                        value < @critical_energy_value_4
                    }
                    resource_income_compare = {
                        resource = energy
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = minerals
                        value < @critical_minerals_value_4
                    }
                    resource_income_compare = {
                        resource = minerals
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = food
                        value < @critical_food_value_4
                    }
                    resource_income_compare = {
                        resource = food
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = alloys
                        value < @critical_alloys_value_4
                    }
                    resource_income_compare = {
                        resource = alloys
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = consumer_goods
                        value < @critical_consumer_goods_value_4
                    }
                    resource_income_compare = {
                        resource = consumer_goods
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = volatile_motes
                        value < @critical_mote_value_4
                    }
                    resource_income_compare = {
                        resource = volatile_motes
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = exotic_gases
                        value < @critical_exotic_gases_value_4
                    }
                    resource_income_compare = {
                        resource = exotic_gases
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = rare_crystals
                        value < @critical_rare_crystals_value_4
                    }
                    resource_income_compare = {
                        resource = rare_crystals
                        value < 0
                    }
                }
            }
        }
        modifier = {
            add = @critical_alloys_target_value_1
            resource_stockpile_compare = {
                resource = alloys
                value < @critical_alloys_value_4
            }
            resource_income_compare = {
                resource = alloys
                value < 0
            }
        }
    }
}
volatile_motes = {
    tradable = yes
    market_amount = 10
    market_price = 100
    max = 15000
    prerequisites = {
        "tech_mine_volatile_motes"
    }
    deficit_modifier = volatile_motes_deficit
    ai_weight = {
        weight = 10
        modifier = {
            factor = 2
            resource_stockpile_compare = {
                resource = volatile_motes
                value < @critical_mote_value_3
            }
            resource_income_compare = {
                resource = volatile_motes
                value < 0
            }
        }
        modifier = {
            factor = 0.5
            resource_stockpile_compare = {
                resource = volatile_motes
                value > @sell_mote_value_1
            }
        }
    }
    ai_wants = {
        base = 1
        modifier = {
            add = @target_mote_value_1
            NOR = {
                AND = {
                    resource_stockpile_compare = {
                        resource = energy
                        value < @critical_energy_value_3
                    }
                    resource_income_compare = {
                        resource = energy
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = minerals
                        value < @critical_minerals_value_3
                    }
                    resource_income_compare = {
                        resource = minerals
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = food
                        value < @critical_food_value_3
                    }
                    resource_income_compare = {
                        resource = food
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = alloys
                        value < @critical_alloys_value_3
                    }
                    resource_income_compare = {
                        resource = alloys
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = consumer_goods
                        value < @critical_consumer_goods_value_3
                    }
                    resource_income_compare = {
                        resource = consumer_goods
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = volatile_motes
                        value < @critical_mote_value_3
                    }
                    resource_income_compare = {
                        resource = volatile_motes
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = exotic_gases
                        value < @critical_exotic_gases_value_3
                    }
                    resource_income_compare = {
                        resource = exotic_gases
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = rare_crystals
                        value < @critical_rare_crystals_value_3
                    }
                    resource_income_compare = {
                        resource = rare_crystals
                        value < 0
                    }
                }
            }
        }
        modifier = {
            add = @critical_mote_target_value_1
            resource_stockpile_compare = {
                resource = volatile_motes
                value < @critical_mote_value_3
            }
            resource_income_compare = {
                resource = volatile_motes
                value < 0
            }
        }
    }
}
exotic_gases = {
    tradable = yes
    market_amount = 10
    market_price = 100
    max = 15000
    prerequisites = {
        "tech_mine_exotic_gases"
    }
    deficit_modifier = exotic_gases_deficit
    ai_weight = {
        weight = 10
        modifier = {
            factor = 2
            resource_stockpile_compare = {
                resource = exotic_gases
                value < @critical_exotic_gases_value_2
            }
            resource_income_compare = {
                resource = exotic_gases
                value < 0
            }
        }
        modifier = {
            factor = 0.5
            resource_stockpile_compare = {
                resource = exotic_gases
                value > @sell_exotic_gases_value_1
            }
        }
    }
    ai_wants = {
        base = 1
        modifier = {
            add = @target_exotic_gases_value_1
            NOR = {
                AND = {
                    resource_stockpile_compare = {
                        resource = energy
                        value < @critical_energy_value_2
                    }
                    resource_income_compare = {
                        resource = energy
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = minerals
                        value < @critical_minerals_value_2
                    }
                    resource_income_compare = {
                        resource = minerals
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = food
                        value < @critical_food_value_2
                    }
                    resource_income_compare = {
                        resource = food
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = alloys
                        value < @critical_alloys_value_2
                    }
                    resource_income_compare = {
                        resource = alloys
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = consumer_goods
                        value < @critical_consumer_goods_value_2
                    }
                    resource_income_compare = {
                        resource = consumer_goods
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = volatile_motes
                        value < @critical_mote_value_2
                    }
                    resource_income_compare = {
                        resource = volatile_motes
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = exotic_gases
                        value < @critical_exotic_gases_value_2
                    }
                    resource_income_compare = {
                        resource = exotic_gases
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = rare_crystals
                        value < @critical_rare_crystals_value_2
                    }
                    resource_income_compare = {
                        resource = rare_crystals
                        value < 0
                    }
                }
            }
        }
        modifier = {
            add = @critical_exotic_gases_target_value_1
            resource_stockpile_compare = {
                resource = exotic_gases
                value < @critical_exotic_gases_value_2
            }
            resource_income_compare = {
                resource = exotic_gases
                value < 0
            }
        }
    }
}
rare_crystals = {
    tradable = yes
    market_amount = 10
    market_price = 100
    max = 15000
    prerequisites = {
        "tech_mine_rare_crystals"
    }
    deficit_modifier = rare_crystals_deficit
    ai_weight = {
        weight = 10
        modifier = {
            factor = 2
            resource_stockpile_compare = {
                resource = rare_crystals
                value < @critical_rare_crystals_value_1
            }
            resource_income_compare = {
                resource = rare_crystals
                value < 0
            }
        }
        modifier = {
            factor = 0.5
            resource_stockpile_compare = {
                resource = rare_crystals
                value > @sell_rare_crystals_value_1
            }
        }
    }
    ai_wants = {
        base = 1
        modifier = {
            add = @target_rare_crystals_value_1
            NOR = {
                AND = {
                    resource_stockpile_compare = {
                        resource = energy
                        value < @critical_energy_value_1
                    }
                    resource_income_compare = {
                        resource = energy
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = minerals
                        value < @critical_minerals_value_1
                    }
                    resource_income_compare = {
                        resource = minerals
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = food
                        value < @critical_food_value_1
                    }
                    resource_income_compare = {
                        resource = food
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = alloys
                        value < @critical_alloys_value_1
                    }
                    resource_income_compare = {
                        resource = alloys
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = consumer_goods
                        value < @critical_consumer_goods_value_1
                    }
                    resource_income_compare = {
                        resource = consumer_goods
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = volatile_motes
                        value < @critical_mote_value_1
                    }
                    resource_income_compare = {
                        resource = volatile_motes
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = exotic_gases
                        value < @critical_exotic_gases_value_1
                    }
                    resource_income_compare = {
                        resource = exotic_gases
                        value < 0
                    }
                }
                AND = {
                    resource_stockpile_compare = {
                        resource = rare_crystals
                        value < @critical_rare_crystals_value_1
                    }
                    resource_income_compare = {
                        resource = rare_crystals
                        value < 0
                    }
                }
            }
        }
        modifier = {
            add = @critical_rare_crystals_target_value_1
            resource_stockpile_compare = {
                resource = rare_crystals
                value < @critical_rare_crystals_value_1
            }
            resource_income_compare = {
                resource = rare_crystals
                value < 0
            }
        }
    }
}
sr_living_metal = {
    tradable = yes
    market_amount = 5
    market_price = 100
    max = 15000
    prerequisites = {
        "tech_mine_living_metal"
    }
    visibility_prerequisite = {
        always = yes
    }
    ai_weight = {
        weight = 25
    }
}
sr_zro = {
    tradable = yes
    market_amount = 5
    market_price = 100
    max = 15000
    prerequisites = {
        "tech_mine_zro"
    }
    visibility_prerequisite = {
        always = yes
    }
    ai_weight = {
        weight = 25
    }
}
sr_dark_matter = {
    tradable = yes
    market_amount = 5
    market_price = 100
    max = 15000
    prerequisites = {
        "tech_mine_dark_matter"
    }
    visibility_prerequisite = {
        always = yes
    }
    ai_weight = {
        weight = 25
    }
}
nanites = {
    tradable = no
    max = 15000
    prerequisites = {
        "tech_engineering_2"
    }
    visibility_prerequisite = {
        always = yes
    }
    deficit_modifier = nanites_deficit
    ai_weight = {
        weight = 100
    }
}
minor_artifacts = {
    tradable = no
    ai_weight = {
        weight = 1
    }
}
menace = {
    tradable = no
    ai_weight = {
        weight = 1
    }
}
starnet_spice_melange = {
    tradable = no
    max = 100000
    fixed_max_amount = yes
    visibility_prerequisite = {
        always = no
    }
    ai_weight = {
        weight = 100
    }
    ai_wants = {
        base = 0
    }
}
waste = {
    tradable = no
}
sr_iodizium = {
    tradable = no
    max = 10000
    prerequisites = {
        "giga_tech_fusion_suppressor"
    }
    visibility_prerequisite = {
        always = yes
    }
    deficit_modifier = iodizium_deficit
    ai_weight = {
        weight = 100
    }
}
sr_solar_energy = {
    tradable = no
    max = 25000
    prerequisites = {
        "giga_tech_planetary_matter_harvesting"
    }
    visibility_prerequisite = {
        always = yes
    }
    ai_weight = {
        weight = 100
    }
}
sr_magical_neutronium = {
    tradable = no
    max = 100000
    prerequisites = {
        "giga_tech_quasi_stellar_2"
    }
    visibility_prerequisite = {
        always = yes
    }
    ai_weight = {
        weight = 100
    }
}
sr_psionic_sublimate = {
    tradable = no
    max = 100000
    prerequisites = {
        "giga_tech_psychic_beacon"
    }
    visibility_prerequisite = {
        always = yes
    }
    ai_weight = {
        weight = 100
    }
}
ehof_sr_negative_mass = {
    tradable = no
    max = 1000000
    prerequisites = {
        "tech_negative_e_s"
    }
    visibility_prerequisite = {
        always = yes
    }
    deficit_modifier = ehof_qnm_deficit
    ai_weight = {
        weight = 100
    }
}
ehof_sr_sentient_metal = {
    tradable = yes
    market_amount = 25
    market_price = 100
    max = 15000
    ai_weight = {
        weight = 100
    }
    ai_wants = {
        base = 500
    }
    prerequisites = {
        "tech_ehof_sentient_tier_1"
    }
    visibility_prerequisite = {
        always = yes
    }
    deficit_modifier = ehof_sm_deficit
}
esc_psionic_charge = {
    tradable = no
    max = 10000
    prerequisites = {
        "nhsc_tech_psionic_weapons"
    }
    visibility_prerequisite = {
        always = no
    }
    ai_weight = {
        weight = 100
    }
}
esc_gravitic_anomaly = {
    tradable = no
    max = 10000
    prerequisites = {
        "nhsc_tech_gravity_manipulation"
    }
    visibility_prerequisite = {
        always = no
    }
    ai_weight = {
        weight = 100
    }
}
esc_living_crystal = {
    tradable = yes
    market_amount = 25
    market_price = 100
    max = 10000
    prerequisites = {
        "nhsc_tech_crystal_cannon_1"
    }
    visibility_prerequisite = {
        always = no
    }
    ai_weight = {
        weight = 100
    }
}
esc_transdimensional_vortex = {
    tradable = no
    max = 10000
    prerequisites = {
        "nhsc_tech_chrono_spatial_weapons"
    }
    visibility_prerequisite = {
        always = no
    }
    ai_weight = {
        weight = 100
    }
}
esc_enigmatic_energy = {
    tradable = no
    max = 10000
    prerequisites = {
        "nhsc_tech_enigmatic_energy_harvesting"
    }
    visibility_prerequisite = {
        always = no
    }
    ai_weight = {
        weight = 100
    }
}
sr_eludium = {
    tradable = no
    max = 5000
    deficit_modifier = eludium_deficit
    visibility_prerequisite = {
        always = yes
    }
    ai_weight = {
        weight = 100
    }
}
sr_acean = {
    tradable = yes
    market_amount = 5
    market_price = 100
    max = 15000
    deficit_modifier = rare_crystals_deficit
    visibility_prerequisite = {
        always = yes
    }
    ai_weight = {
        weight = 100
    }
}
sr_rad_bloom = {
    tradable = no
    max = 5000
    deficit_modifier = rad_bloom_deficit
    visibility_prerequisite = {
        always = yes
    }
    ai_weight = {
        weight = 100
    }
}
sr_tiyanki_parts = {
    tradable = no
    max = 5000
    deficit_modifier = tiyanki_parts_deficit
    visibility_prerequisite = {
        always = yes
    }
    ai_weight = {
        weight = 100
    }
}
