hrae_mc_0 = {
    entity = "giga_consite_10_10_entity"
    construction_entity = "giga_consite_10_10_entity"
    portrait = "GFX_megastructure_construction_background"
    place_entity_on_planet_plane = no
    prerequisites = {
        giga_tech_hrae_mc
    }
    build_time = 1800
    resources = {
        category = megastructures
        cost = {
            alloys = 5000
            influence = 150
        }
        upkeep = {
            energy = 5
        }
    }
    potential = {
        has_ascension_perk = ap_gigastructural_constructs
        has_technology = giga_tech_hrae_mc
        NOT = {
            has_global_flag = hraemc_disabled
        }
        OR = {
            check_variable = {
                which = giga_hraemc_cap
                value = 0
            }
            check_variable = {
                which = giga_current_hraemc
                value < giga_hraemc_cap
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_inside_border"
            is_inside_border = from
        }
        custom_tooltip = {
            fail_text = "requires_surveyed_system"
            giga_system_is_surveyed = yes
        }
        custom_tooltip = {
            fail_text = "requires_not_capped"
            from = {
                OR = {
                    check_variable = {
                        which = giga_hraemc_cap
                        value = 0
                    }
                    check_variable = {
                        which = giga_current_hraemc
                        value < giga_hraemc_cap
                    }
                }
            }
        }
    }
    placement_rules = {
        planet_possible = {
            custom_tooltip = {
                fail_text = "requires_no_anomaly"
                has_anomaly = no
            }
            custom_tooltip = {
                fail_text = "must_build_around_black_hole"
                giga_black_hole = yes
            }
            custom_tooltip = {
                fail_text = "requires_no_existing_megastructure"
                OR = {
                    planet_has_no_megastructure = yes
                    AND = {
                        has_planet_flag = has_penrose
                        NOT = {
                            has_planet_flag = has_hrae_mc
                        }
                    }
                }
            }
        }
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 1.00
            chk_afford_alloys_10 = yes
        }
        modifier = {
            factor = 0.90
            chk_afford_alloys_09 = yes
        }
        modifier = {
            factor = 0.80
            chk_afford_alloys_08 = yes
        }
        modifier = {
            factor = 0.70
            chk_afford_alloys_07 = yes
        }
        modifier = {
            factor = 0.60
            chk_afford_alloys_06 = yes
        }
        modifier = {
            factor = 0.50
            chk_afford_alloys_05 = yes
        }
        modifier = {
            factor = 0.40
            chk_afford_alloys_04 = yes
        }
        modifier = {
            factor = 0.30
            chk_afford_alloys_03 = yes
        }
        modifier = {
            factor = 0.20
            chk_afford_alloys_25 = yes
        }
        modifier = {
            factor = 0.10
            chk_afford_alloys_02 = yes
        }
        modifier = {
            factor = 0.00
            chk_afford_alloys_15 = yes
        }
        modifier = {
            factor = 3.75
            chk_needs_physics_10 = yes
        }
        modifier = {
            factor = 3.50
            chk_needs_physics_09 = yes
        }
        modifier = {
            factor = 3.25
            chk_needs_physics_08 = yes
        }
        modifier = {
            factor = 3.00
            chk_needs_physics_07 = yes
        }
        modifier = {
            factor = 2.75
            chk_needs_physics_06 = yes
        }
        modifier = {
            factor = 2.50
            chk_needs_physics_05 = yes
        }
        modifier = {
            factor = 2.25
            chk_needs_physics_04 = yes
        }
        modifier = {
            factor = 2.00
            chk_needs_physics_03 = yes
        }
        modifier = {
            factor = 1.75
            chk_needs_physics_25 = yes
        }
        modifier = {
            factor = 1.50
            chk_needs_physics_02 = yes
        }
        modifier = {
            factor = 1.25
            chk_needs_physics_15 = yes
        }
        modifier = {
            factor = 3.75
            chk_needs_energy_10 = yes
        }
        modifier = {
            factor = 3.50
            chk_needs_energy_09 = yes
        }
        modifier = {
            factor = 3.25
            chk_needs_energy_08 = yes
        }
        modifier = {
            factor = 3.00
            chk_needs_energy_07 = yes
        }
        modifier = {
            factor = 2.75
            chk_needs_energy_06 = yes
        }
        modifier = {
            factor = 2.50
            chk_needs_energy_05 = yes
        }
        modifier = {
            factor = 2.25
            chk_needs_energy_04 = yes
        }
        modifier = {
            factor = 2.00
            chk_needs_energy_03 = yes
        }
        modifier = {
            factor = 1.75
            chk_needs_energy_25 = yes
        }
        modifier = {
            factor = 1.50
            chk_needs_energy_02 = yes
        }
        modifier = {
            factor = 1.25
            chk_needs_energy_15 = yes
        }
        modifier = {
            factor = 3.75
            chk_needs_sr_dark_matter_10 = yes
        }
        modifier = {
            factor = 3.50
            chk_needs_sr_dark_matter_09 = yes
        }
        modifier = {
            factor = 3.25
            chk_needs_sr_dark_matter_08 = yes
        }
        modifier = {
            factor = 3.00
            chk_needs_sr_dark_matter_07 = yes
        }
        modifier = {
            factor = 2.75
            chk_needs_sr_dark_matter_06 = yes
        }
        modifier = {
            factor = 2.50
            chk_needs_sr_dark_matter_05 = yes
        }
        modifier = {
            factor = 2.25
            chk_needs_sr_dark_matter_04 = yes
        }
        modifier = {
            factor = 2.00
            chk_needs_sr_dark_matter_03 = yes
        }
        modifier = {
            factor = 1.75
            chk_needs_sr_dark_matter_25 = yes
        }
        modifier = {
            factor = 1.50
            chk_needs_sr_dark_matter_02 = yes
        }
        modifier = {
            factor = 1.25
            chk_needs_sr_dark_matter_15 = yes
        }
        modifier = {
            factor = 0.1
            any_neighbor_system = {
                exists = owner
                NOT = {
                    owner = {
                        is_same_value = from
                    }
                }
            }
        }
        modifier = {
            factor = 0.5
            any_neighbor_system = {
                any_neighbor_system = {
                    exists = owner
                    NOT = {
                        owner = {
                            is_same_value = from
                        }
                    }
                }
            }
        }
        modifier = {
            factor = 0.00
            from = {
                has_country_flag = has_recently_built_hrae_mc
            }
        }
        modifier = {
            factor = 0
            from = {
                OR = {
                    has_megastructure = hrae_mc_0
                    has_megastructure = hrae_mc_1
                    has_megastructure = hrae_mc_2
                    has_megastructure = hrae_mc_3
                    has_megastructure = hrae_mc_4
                }
            }
        }
    }
    on_build_complete = {
        save_event_target_as = giga_system
        fromfrom.planet = {
            save_event_target_as = giga_planet
            if = {
                limit = {
                    exists = orbital_station
                }
                orbital_station = {
                    dismantle = yes
                }
            }
            set_planet_flag = megastructure
            set_planet_flag = has_megastructure
            set_planet_flag = has_hrae_mc
        }
        from = {
            set_timed_country_flag = {
                flag = has_recently_built_hrae_mc
                years = 20
            }
            country_event = {
                id = giga_dialog.3101
            }
            change_variable = {
                which = giga_current_hraemc
                value = 1
            }
        }
    }
}
