guiTypes = {
    @sub_window_pos_y = -125
    @sub_window_pos_y_1440 = -250
    @sub_window_height = 650
    @sub_window_height_1440 = 850
    @sub_window_width = 1030
    @sub_window_pos_x_1650 = 50
    containerWindowType = {
        name = "empire_flag_editor"
        position = {
            x = @sub_window_pos_x_1650
            y = @sub_window_pos_y
        }
        size = {
            width = @sub_window_width
            height = @sub_window_height
        }
        if_resolution = {
            min_width = 1920
            position = {
                x = 0
                y = @sub_window_pos_y
            }
            if_resolution = {
                min_height = 1440
                position = {
                    x = 0
                    y = @sub_window_pos_y_1440
                }
                size = {
                    width = @sub_window_width
                    height = @sub_window_height_1440
                }
            }
        }
        orientation = center
        origo = center_up
        background = {
            name = "background"
            spriteType = "GFX_subwindow_tile_plain_solid"
        }
        containerWindowType = {
            name = "header_box"
            size = {
                width = 100%
                height = 50
            }
            iconType = {
                name = "hex_bg"
                spriteType = "GFX_hex_center_bg"
                position = {
                    x = -273
                    y = -11
                }
                orientation = center_up
                alwaysTransparent = yes
            }
            iconType = {
                name = "header_line"
                spriteType = "GFX_line_center"
                position = {
                    x = -256
                    y = 26
                }
                orientation = center_up
            }
            instantTextBoxType = {
                name = "headline_label"
                font = "malgun_goth_24"
                position = {
                    x = -250
                    y = 7
                }
                orientation = center_up
                maxWidth = 500
                text = "empire_flag_editor"
                format = center
            }
        }
        containerWindowType = {
            name = "categories_background"
            position = {
                x = 5
                y = 45
            }
            size = {
                width = 160
                height = 540
            }
            if_resolution = {
                min_height = 1440
                size = {
                    width = 160
                    height = 740
                }
            }
            background = {
                name = "background"
                spriteType = "GFX_tiles_frame_light"
                alwaysTransparent = yes
            }
        }
        smoothListboxType = {
            name = "categories"
            position = {
                x = 10
                y = 51
            }
            size = {
                x = 150
                y = 528
            }
            if_resolution = {
                min_height = 1440
                size = {
                    x = 150
                    y = 728
                }
            }
            scrollbarType = "standardlistbox_slider_thick"
            borderSize = {
                x = 1
                y = 0
            }
            autohide_scrollbar = no
            spacing = 0
            offset = {
                x = -4
                y = 0
            }
        }
        containerWindowType = {
            name = "symbols_background"
            position = {
                x = 170
                y = 45
            }
            size = {
                width = 515
                height = 540
            }
            if_resolution = {
                min_height = 1440
                size = {
                    width = 515
                    height = 740
                }
            }
            background = {
                name = "symbols_background"
                quadTextureSprite = "GFX_tiles_frame_light"
                alwaysTransparent = yes
            }
        }
        containerWindowType = {
            name = "symbols_window"
            position = {
                x = 170
                y = 45
            }
            size = {
                width = 513
                height = 540
            }
            if_resolution = {
                min_height = 1440
                size = {
                    width = 513
                    height = 740
                }
            }
            orientation = upper_left
            margin = {
                top = 6
                bottom = 6
            }
            clipping = yes
            verticalScrollbar = "right_vertical_slider_thick"
            background = {
                name = "bg"
                spriteType = "GFX_invisible"
            }
            gridBoxType = {
                name = "symbols"
                position = {
                    x = 17
                    y = 8
                }
                size = {
                    width = -17
                    height = -20
                }
                slotSize = {
                    width = 60
                    height = 60
                }
                max_slots_horizontal = 8
                format = UPPER_LEFT
            }
        }
        containerWindowType = {
            name = "colors_background"
            position = {
                x = 739
                y = 91
            }
            size = {
                width = 232
                height = 283
            }
            background = {
                name = "background"
                spriteType = "GFX_tiles_frame_light"
                alwaysTransparent = yes
            }
        }
        gridBoxType = {
            name = "colors"
            position = {
                x = 754
                y = 106
            }
            size = {
                width = 465
                height = 398
            }
            slotSize = {
                width = 17
                height = 17
            }
            max_slots_horizontal = 12
            format = UPPER_LEFT
        }
        buttonType = {
            name = "primary_color"
            font = "cg_16b"
            spriteType = "GFX_standard_button_142_34_button"
            buttonText = "PRIMARY_COLOR"
            position = {
                x = 695
                y = 40
            }
            clicksound = click_outliner
        }
        buttonType = {
            name = "secondary_color"
            font = "cg_16b"
            spriteType = "GFX_standard_button_142_34_button"
            buttonText = "SECONDARY_COLOR"
            position = {
                x = 849
                y = 40
            }
            clicksound = click_outliner
        }
        containerWindowType = {
            name = "patterns_background"
            position = {
                x = 685
                y = 375
            }
            size = {
                width = 340
                height = 210
            }
            if_resolution = {
                min_height = 1440
                size = {
                    width = 340
                    height = 410
                }
            }
            background = {
                name = "patterns_background"
                quadTextureSprite = "GFX_tiles_frame_light"
                alwaysTransparent = yes
            }
        }
        containerWindowType = {
            name = "patterns_window"
            position = {
                x = 685
                y = 375
            }
            size = {
                width = 338
                height = 210
            }
            if_resolution = {
                min_height = 1440
                size = {
                    width = 338
                    height = 410
                }
            }
            orientation = upper_left
            margin = {
                top = 6
                bottom = 6
            }
            clipping = yes
            verticalScrollbar = "right_vertical_slider_thick"
            background = {
                name = "bg"
                spriteType = "GFX_invisible"
            }
            gridBoxType = {
                name = "patterns"
                position = {
                    x = 11
                    y = 5
                }
                size = {
                    width = -11
                    height = -20
                }
                slotSize = {
                    width = 64
                    height = 64
                }
                max_slots_horizontal = 5
                format = UPPER_LEFT
            }
        }
        buttonType = {
            name = "cancel"
            quadTextureSprite = "GFX_close"
            position = {
                x = -45
                y = 8
            }
            Orientation = "UPPER_RIGHT"
            shortcut = "ESCAPE"
            pdx_tooltip = "CLOSE_TITLE"
            clicksound = "back_click"
        }
        buttonType = {
            name = "back"
            font = "cg_16b"
            spriteType = "GFX_standard_button_240_34_button"
            buttonText = "BACK"
            position = {
                x = 0
                y = -60
            }
            orientation = LOWER_LEFT
            shortcut = "BACKSPACE"
            clicksound = back_click
        }
        buttonType = {
            name = "apply_and_close"
            font = "cg_16b"
            spriteType = "GFX_standard_button_240_34_button"
            buttonText = "NEXT"
            position = {
                x = -262
                y = -60
            }
            orientation = LOWER_RIGHT
            clicksound = confirm_click
        }
    }
}