guiTypes = {
    containerWindowType = {
        name = "fleet_map_icon"
        position = {
            x = -65
            y = 8
        }
        size = {
            width = 108
            height = 48
        }
        iconType = {
            name = "shield"
            spriteType = "GFX_fleet_shield_bar"
            position = {
                x = 23
                y = 4
            }
            frame = 100
        }
        iconType = {
            name = "armor"
            spriteType = "GFX_fleet_armor_bar"
            position = {
                x = 23
                y = 9
            }
            frame = 100
        }
        iconType = {
            name = "health"
            spriteType = "GFX_fleet_health_bar"
            position = {
                x = 23
                y = 14
            }
            frame = 100
        }
        buttonType = {
            name = "fleet_icon"
            position = {
                x = 53
                y = -25
            }
            spriteType = "GFX_fleet_presence_icons"
        }
        buttonType = {
            name = "fleet_type"
            position = {
                x = 73
                y = -25
            }
            spriteType = "GFX_fleet_presence_overlay_icons"
        }
        buttonType = {
            name = "bg"
            position = {
                x = 49
                y = 0
            }
            spriteType = "GFX_z_graphic_icon_type_bg"
            no_clicksound = yes
        }
        instantTextBoxType = {
            name = "offensive_power"
            position = {
                x = 38
                y = 2
            }
            font = "cg_16b"
            format = center
            maxWidth = 112
            maxHeight = 20
        }
        buttonType = {
            name = "flag"
            position = {
                x = -1000
                y = 5000
            }
            quadTextureSprite = "GFX_map_icon_flag"
            no_clicksound = yes
        }
        iconType = {
            name = "type_bg_actually"
            position = {
                x = 50
                y = 2
            }
            quadTextureSprite = "GFX_typt_bg"
            alwaysTransparent = yes
            scale = 0.88
        }
        iconType = {
            name = "type"
            spriteType = "GFX_ship_class_small"
            position = {
                x = 52
                y = 2
            }
            alwaysTransparent = yes
            scale = 0.75
        }
        iconType = {
            name = "type_bg"
            position = {
                x = 94
                y = 5000
            }
            quadTextureSprite = "GFX_type_frame"
            alwaysTransparent = yes
        }
        iconType = {
            name = "has_ftl_magnet"
            quadTextureSprite = "GFX_has_ftl_magnet"
            position = {
                x = 103
                y = -18
            }
        }
        iconType = {
            name = "has_ftl_inhibitor"
            quadTextureSprite = "GFX_has_ftl_magnet"
            position = {
                x = 103
                y = -18
            }
        }
        OverlappingElementsBoxType = {
            name = "ship_counters"
            position = {
                x = 18
                y = 24
            }
            size = {
                x = 87
                y = 20
            }
            format = center
        }
        buttonType = {
            name = "special_project"
            quadTextureSprite = "GFX_point_of_interest_levels"
            position = {
                x = -5
                y = 4
            }
        }
    }
}