guiTypes = {
    containerWindowType = {
        name = "outliner_army_type_entry_window"
        size = {
            width = 32
            height = 20
        }
        position = {
            x = 0
            y = 0
        }
        moveable = no
        iconType = {
            name = "icon"
            spriteType = "GFX_army_icons"
            position = {
                x = 0
                y = -2
            }
            frame = 2
            scale = 0.7
        }
        instantTextBoxType = {
            name = "amount"
            font = "cg_16b"
            text = ""
            position = {
                x = 20
                y = 1
            }
            maxWidth = 24
            maxHeight = 19
            fixedSize = yes
            format = left
            text_color_code = "Y"
        }
    }
}