weapon_component_template = {
    key = "PERDITION_BEAM_STARBASE"
    size = titanic
    type = instant
    prio_projectile = yes
    icon = "GFX_ship_part_perdition_beam"
    icon_frame = 1
    firing_arc = 360.0
    min_range = 30.0
    use_ship_kill_target = no
    power = -500
    damage = {
        min = 12000
        max = 18000
    }
    hull_damage = 1.25
    shield_damage = 0.75
    shield_penetration = 0.0
    armor_damage = 1.50
    armor_penetration = 0.0
    windup = {
        min = 30
        max = 45
    }
    total_fire_time = 120
    range = 150
    accuracy = 0.95
    tracking = 0.0
    component_set = "PERDITION_BEAM_STARBASE"
    projectile_gfx = "perdition_beam"
    tags = {
        weapon_type_energy
    }
    ai_tags = {
        weapon_role_artillery
    }
    size_restriction = {
        ion_cannon
    }
    resources = {
        category = ship_components
        cost = {
            alloys = @xl_t7_cost
        }
        upkeep = {
            energy = @xl_t7_upkeep_energy
            alloys = @xl_t7_upkeep_alloys
        }
    }
    ai_weight = {
        weight = 1
    }
}