guiTypes = {
    @outliner_w = 302
    @outliner_h = 22
    @overlay_w = 290
    containerWindowType = {
        name = "outliner_member_planet_entry_window"
        size = {
            width = @outliner_w
            height = @outliner_h
        }
        position = {
            x = 0
            y = 0
        }
        orientation = upper_right
        moveable = no
        buttonType = {
            name = "background"
            quadTextureSprite = "GFX_outliner_member_small_bg"
            position = {
                x = -3
                y = -5
            }
            clicksound = "click_outliner"
        }
        containerWindowType = {
            name = "selected_overlay"
            position = {
                x = 0
                y = 0
            }
            size = {
                width = @overlay_w
                height = 100%
            }
            background = {
                name = "selected_bg"
                spriteType = "GFX_glow_tile_orange_no_padding"
                alwaysTransparent = yes
            }
        }
        iconType = {
            name = "type"
            position = {
                x = 6
                y = 0
            }
            spriteType = "GFX_planet_type"
            frame = 1
            alwaysTransparent = yes
            scale = 0.52
        }
        iconType = {
            name = "occupied"
            position = {
                x = 6
                y = -2
            }
            spriteType = "GFX_occupation_flag"
        }
        iconType = {
            name = "blockaded"
            position = {
                x = 6
                y = -2
            }
            spriteType = "GFX_planet_blockade"
        }
        iconType = {
            name = "invasion"
            position = {
                x = 6
                y = -2
            }
            spriteType = "GFX_planet_invasion"
        }
        buttonType = {
            name = "branch_office_flag"
            spriteType = "GFX_empire_flag_32"
            position = {
                x = -1
                y = -1
            }
            scale = 0.5
        }
        instantTextBoxType = {
            name = "name"
            font = "cg_16b"
            text = "0"
            position = {
                x = 28
                y = 1
            }
            maxWidth = 110
            maxHeight = 19
            fixedSize = yes
            format = left
            text_color_code = "E"
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "colony_type"
            font = "cg_16b"
            text = "0"
            position = {
                x = 140
                y = 1
            }
            maxWidth = 103
            maxHeight = 20
            fixedSize = yes
            format = left
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "star"
            font = "cg_16b"
            text = ""
            position = {
                x = -1000
                y = -1000
            }
            maxWidth = 0
            maxHeight = 0
            fixedSize = yes
            orientation = "UPPER_RIGHT"
            format = right
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "class"
            font = "cg_16b"
            text = ""
            position = {
                x = -1000
                y = -1000
            }
            maxWidth = 0
            maxHeight = 0
            fixedSize = yes
            format = left
            alwaysTransparent = yes
        }
        containerWindowType = {
            name = "planet_status_container"
            size = {
                width = 45
                height = 15
            }
            position = {
                x = -235
                y = 2
            }
            orientation = upper_right
            gridBoxType = {
                name = "planet_status_list"
                slotSize = {
                    width = 15
                    height = 15
                }
                max_slots_horizontal = 6
                max_slots_vertical = 1
                format = "UPPER_RIGHT"
            }
        }
        containerWindowType = {
            name = "constructions"
            size = {
                width = 300
                height = 20
            }
            position = {
                x = -188
                y = 2
            }
            orientation = upper_right
            moveable = no
            overlappingElementsBoxType = {
                name = "box"
                position = {
                    x = 0
                    y = 0
                }
                size = {
                    x = 130
                    y = 22
                }
                spacing = 0
                format = right
            }
        }
        containerWindowType = {
            name = "colonize"
            size = {
                width = 100%
                height = 100%
            }
            position = {
                x = 0
                y = 0
            }
            moveable = no
            iconType = {
                name = "icon"
                position = {
                    x = 106
                    y = 1
                }
                spriteType = "GFX_ship_class_small"
                frame = 14
                scale = 0.7
            }
            iconType = {
                name = "progress"
                position = {
                    x = 126
                    y = 5
                }
                spriteType = "GFX_outliner_planet_colonize_small_progressbar"
                frame = 50
            }
        }
    }
}
