guiTypes = {
    containerWindowType = {
        name = "megastructure_selection_window_entry"
        size = {
            width = 594
            height = 100
        }
        background = {
            name = "megastructure_selection_window_entry_background"
            spriteType = "GFX_tiles_frame_light_button"
            clicksound = "confirmation"
        }
        containerWindowType = {
            name = "selected"
            position = {
                x = 0
                y = 0
            }
            size = {
                width = 100%
                height = 100%
            }
            background = {
                name = "selected_bg"
                spriteType = "GFX_glow_tile_orange_no_padding"
            }
        }
        instantTextBoxType = {
            name = "name"
            position = {
                x = 15
                y = 10
            }
            font = "malgun_goth_24"
            text = "STATION_NAME"
            maxWidth = 594
            maxHeight = 20
            fixedSize = yes
            format = left
            text_color_code = "S"
        }
        instantTextBoxType = {
            name = "desc"
            position = {
                x = -15
                y = 15
            }
            font = "cg_16b"
            text = "STATION_DESC"
            maxWidth = 594
            maxHeight = 40
            fixedSize = yes
            format = right
        }
        iconType = {
            name = "header_line"
            spriteType = "GFX_line_long_caravaneer"
            position = {
                x = 10
                y = 30
            }
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "details"
            position = {
                x = 15
                y = 50
            }
            font = "cg_16b"
            maxWidth = 570
            maxHeight = 40
            fixedSize = no
            format = left
        }
    }
}
