guiTypes = {
    @outliner_w = 302
    @outliner_h = 22
    @overlay_w = 290
    containerWindowType = {
        name = "outliner_member_integration_entry_window"
        size = {
            width = @outliner_w
            height = @outliner_h
        }
        position = {
            x = 0
            y = 0
        }
        orientation = upper_right
        moveable = no
        buttonType = {
            name = "background"
            quadTextureSprite = "GFX_outliner_member_small_bg"
            position = {
                x = -3
                y = -5
            }
        }
        containerWindowType = {
            name = "selected_overlay"
            position = {
                x = 0
                y = 0
            }
            size = {
                width = @overlay_w
                height = 100%
            }
            background = {
                name = "selected_bg"
                spriteType = "GFX_glow_tile_orange_no_padding"
                alwaysTransparent = yes
            }
        }
        buttonType = {
            name = "flag"
            spriteType = "GFX_empire_flag_32"
            position = {
                x = 8
                y = 1
            }
            scale = 0.5
        }
        instantTextBoxType = {
            name = "subject_name"
            font = "cg_16b"
            text = "0"
            position = {
                x = 28
                y = 1
            }
            maxWidth = 100
            maxHeight = 20
            fixedSize = yes
            format = left
            text_color_code = "E"
            alwaysTransparent = yes
        }
        iconType = {
            name = "progress_bar"
            position = {
                x = 126
                y = 5
            }
            spriteType = "GFX_outliner_planet_colonize_small_progressbar"
            alwaysTransparent = yes
            frame = 50
        }
    }
}
