guiTypes = {
    @outliner_w = 302
    @outliner_h = 22
    @overlay_w = 290
    containerWindowType = {
        name = "outliner_member_observation_post_entry_window"
        size = {
            width = @outliner_w
            height = @outliner_h
        }
        position = {
            x = 0
            y = 0
        }
        orientation = upper_right
        moveable = no
        buttonType = {
            name = "background"
            quadTextureSprite = "GFX_outliner_member_small_bg"
            position = {
                x = -3
                y = -5
            }
        }
        containerWindowType = {
            name = "selected_overlay"
            position = {
                x = 0
                y = 0
            }
            size = {
                width = @overlay_w
                height = 100%
            }
            background = {
                name = "selected_bg"
                spriteType = "GFX_glow_tile_orange_no_padding"
                alwaysTransparent = yes
            }
        }
        iconType = {
            name = "observation_post_icon"
            spriteType = "GFX_ship_class_medium"
            position = {
                x = 1000
                y = 5
            }
            alwaysTransparent = yes
            frame = 13
            scale = 0.9
        }
        instantTextBoxType = {
            name = "name"
            font = "cg_16b"
            text = "0"
            position = {
                x = 28
                y = 1
            }
            maxWidth = 220
            maxHeight = 20
            fixedSize = yes
            format = left
            text_color_code = "E"
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "location"
            font = "cg_16b"
            text = ""
            position = {
                x = 1000
                y = 3
            }
            maxWidth = 120
            maxHeight = 20
            fixedSize = yes
            format = right
            alwaysTransparent = yes
        }
        iconType = {
            name = "mission_icon"
            position = {
                x = 4
                y = 0
            }
            spriteType = "GFX_observation_mission_small"
        }
        iconType = {
            name = "progress"
            position = {
                x = -54
                y = 6
            }
            orientation = "upper_right"
            spriteType = "GFX_outliner_planet_construction_progressbar"
            frame = 50
        }
        instantTextBoxType = {
            name = "gain_cost"
            font = "cg_16b"
            text = ""
            maxWidth = 64
            position = {
                x = -79
                y = 1
            }
            orientation = "upper_right"
            format = right
            alwaysTransparent = yes
            text_color_code = "Y"
        }
    }
}
