guiTypes = {
    @outliner_w = 302
    @outliner_h = 22
    containerWindowType = {
        name = "outliner_member_terraforming_entry_window"
        size = {
            width = @outliner_w
            height = @outliner_h
        }
        position = {
            x = 0
            y = 0
        }
        orientation = upper_right
        moveable = no
        buttonType = {
            name = "background"
            quadTextureSprite = "GFX_outliner_member_small_bg"
            position = {
                x = -3
                y = -5
            }
            clicksound = "click_outliner"
        }
        containerWindowType = {
            name = "selected_overlay"
            position = {
                x = 0
                y = 0
            }
            size = {
                width = @outliner_w
                height = 100%
            }
            background = {
                name = "selected_bg"
                spriteType = "GFX_glow_tile_orange_no_padding"
                alwaysTransparent = yes
            }
        }
        iconType = {
            name = "type_start"
            position = {
                x = 6
                y = 0
            }
            spriteType = "GFX_planet_type"
            frame = 1
            alwaysTransparent = yes
            scale = 0.52
        }
        instantTextBoxType = {
            name = "name"
            font = "cg_16b"
            text = "0"
            position = {
                x = 28
                y = 1
            }
            maxWidth = 200
            maxHeight = 19
            fixedSize = yes
            format = left
            text_color_code = "E"
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "star"
            font = "cg_16b"
            text = "Star"
            position = {
                x = -1000
                y = 3
            }
            orientation = "UPPER_RIGHT"
            maxWidth = 70
            maxHeight = 20
            fixedSize = yes
            format = right
            alwaysTransparent = yes
        }
        iconType = {
            name = "type_target"
            position = {
                x = -82
                y = 0
            }
            spriteType = "GFX_planet_type"
            frame = 1
            alwaysTransparent = yes
            scale = 0.52
            orientation = "UPPER_RIGHT"
        }
        iconType = {
            name = "progress_bar"
            position = {
                x = -56
                y = 5
            }
            orientation = "UPPER_RIGHT"
            spriteType = "GFX_outliner_planet_construction_progressbar"
            alwaysTransparent = yes
            frame = 50
        }
    }
}
