guiTypes = {
    containerWindowType = {
        name = "observer_outliner_country_window"
        size = {
            width = 295
            height = 41
        }
        position = {
            x = 0
            y = 0
        }
        if_resolution = {
            min_width = 3440
            size = {
                width = 395
                height = 41
            }
        }
        clipping = no
        buttonType = {
            name = "background"
            quadTextureSprite = "GFX_ui_outliner_member_bg"
            if_resolution = {
                min_width = 3440
                quadTextureSprite = "GFX_ui_outliner_member_bg_3440"
            }
            position = {
                x = -4
                y = -5
            }
            clicksound = "click_outliner"
        }
        containerWindowType = {
            name = "selected_overlay"
            position = {
                x = 1
                y = 0
            }
            size = {
                width = 287
                height = 100%
            }
            background = {
                name = "selected_bg"
                spriteType = "GFX_glow_tile_orange_no_padding"
                alwaysTransparent = yes
            }
        }
        iconType = {
            name = "country"
            position = {
                x = 0
                y = 4
            }
            spriteType = "GFX_empire_flag_32"
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "name"
            font = "cg_16b"
            text = "0"
            position = {
                x = 35
                y = 3
            }
            maxWidth = 185
            maxHeight = 20
            fixedSize = yes
            format = left
            text_color_code = "E"
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "alliance"
            font = "cg_16b"
            text = "0"
            position = {
                x = 35
                y = 21
            }
            maxWidth = 105
            maxHeight = 20
            fixedSize = yes
            format = left
            text_color_code = "B"
            alwaysTransparent = yes
        }
        iconType = {
            name = "fighting"
            position = {
                x = 0
                y = 0
            }
            scale = 0
            quadTextureSprite = "GFX_outliner_war_vs"
        }
        iconType = {
            name = "war_status_icon"
            position = {
                x = 16
                y = 19
            }
            scale = 0.6
            quadTextureSprite = "GFX_diplomacy_status_war"
        }
        instantTextBoxType = {
            name = "might"
            font = "cg_16b"
            text = "0"
            position = {
                x = 145
                y = 21
            }
            maxWidth = 72
            maxHeight = 20
            fixedSize = yes
            format = left
            text_color_code = "Y"
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "fleet_power"
            font = "cg_16b"
            text = "0"
            position = {
                x = 220
                y = 21
            }
            maxWidth = 66
            maxHeight = 20
            fixedSize = yes
            format = left
            text_color_code = "Y"
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "pops"
            font = "cg_16b"
            text = "0"
            position = {
                x = 220
                y = 3
            }
            maxWidth = 66
            maxHeight = 20
            fixedSize = yes
            format = left
            text_color_code = "Y"
            alwaysTransparent = yes
        }
    }
}
