guiTypes = {
    @outliner_w = 302
    @outliner_h = 22
    containerWindowType = {
        name = "outliner_member_sector_entry_window"
        size = {
            width = @outliner_w
            height = @outliner_h
        }
        position = {
            x = 0
            y = 0
        }
        orientation = upper_right
        moveable = no
        buttonType = {
            name = "background"
            quadTextureSprite = "GFX_outliner_member_small_bg"
            position = {
                x = -3
                y = -5
            }
        }
        instantTextBoxType = {
            name = "name"
            font = "cg_16b"
            text = "0"
            position = {
                x = 28
                y = 1
            }
            maxWidth = 118
            maxHeight = 19
            fixedSize = yes
            format = left
            text_color_code = "E"
            alwaysTransparent = yes
        }
        buttonType = {
            name = "cycle_colonies"
            quadTextureSprite = "GFX_colonies"
            position = {
                x = 4
                y = 0
            }
            scale = 0.74
        }
        instantTextBoxType = {
            name = "colony_count"
            font = "cg_16b"
            text = "5"
            text_color_code = "Y"
            position = {
                x = 168
                y = 1
            }
            alwaysTransparent = yes
            maxWidth = 30
            maxHeight = 19
            fixedSize = yes
            format = right
        }
        iconType = {
            name = "disconnected_icon"
            spriteType = "GFX_sector_disconnect_icon"
            position = {
                x = 148
                y = 1
            }
            scale = 0.78
        }
        iconType = {
            name = "missing_resource_icon"
            spriteType = "GFX_missing_resources_icon"
            position = {
                x = 148
                y = 0
            }
            scale = 0.7
        }
        buttonType = {
            name = "manage_sector"
            quadTextureSprite = "GFX_outliner_manage_sectors"
            position = {
                x = -56
                y = -8
            }
            orientation = "UPPER_RIGHT"
            scale = 0.7
        }
        buttonType = {
            name = "settings"
            quadTextureSprite = "GFX_outliner_sector_settings"
            position = {
                x = -34
                y = -8
            }
            orientation = "UPPER_RIGHT"
            scale = 0.7
        }
    }
}
