guiTypes = {
    @outliner_w = 302
    @outliner_h = 22
    @overlay_w = 290
    containerWindowType = {
        name = "outliner_member_army_entry_window"
        size = {
            width = @outliner_w
            height = @outliner_h
        }
        position = {
            x = 0
            y = 0
        }
        orientation = upper_right
        moveable = no
        buttonType = {
            name = "background"
            quadTextureSprite = "GFX_outliner_member_small_bg"
            position = {
                x = -3
                y = -5
            }
            clicksound = click_outliner
        }
        containerWindowType = {
            name = "selected_overlay"
            position = {
                x = 0
                y = 0
            }
            size = {
                width = @overlay_w
                height = 100%
            }
            background = {
                name = "selected_bg"
                spriteType = "GFX_glow_tile_orange_no_padding"
                alwaysTransparent = yes
            }
        }
        iconType = {
            name = "planet_type"
            position = {
                x = 6
                y = 0
            }
            spriteType = "GFX_planet_type"
            frame = 1
            alwaysTransparent = yes
            scale = 0.52
        }
        instantTextBoxType = {
            name = "location"
            font = "cg_16b"
            text = ""
            position = {
                x = -1000
                y = 3
            }
            maxWidth = 120
            maxHeight = 20
            fixedSize = yes
            orientation = "UPPER_RIGHT"
            format = right
            alwaysTransparent = yes
        }
        iconType = {
            name = "fleet_status"
            position = {
                x = 4
                y = 0
            }
            spriteType = "GFX_fleet_status_icon"
            frame = 20
            alwaysTransparent = yes
            scale = 0.7
        }
        iconType = {
            name = "invasion"
            position = {
                x = 77
                y = 15
            }
            spriteType = "GFX_alliance_vote_status"
            frame = 3
            scale = 0.6
        }
        instantTextBoxType = {
            name = "army_power"
            position = {
                x = -74
                y = 1
            }
            font = "cg_16b"
            text = "power: 5"
            maxWidth = 58
            format = right
            maxHeight = 20
            fixedSize = yes
            orientation = "UPPER_RIGHT"
        }
        instantTextBoxType = {
            name = "name"
            font = "cg_16b"
            text = "0"
            position = {
                x = 28
                y = 1
            }
            maxWidth = 110
            maxHeight = 19
            fixedSize = yes
            format = left
            text_color_code = "E"
            alwaysTransparent = yes
        }
        overlappingElementsBoxType = {
            name = "box"
            orientation = "upper_left"
            position = {
                x = 135
                y = 0
            }
            size = {
                x = 100
                y = 20
            }
            spacing = 0
            format = right
        }
    }
}
