guiTypes = {
    @outliner_w = 302
    @outliner_h = 22
    containerWindowType = {
        name = "outliner_member_pop_faction_entry_window"
        size = {
            width = @outliner_w
            height = @outliner_h
        }
        position = {
            x = 0
            y = 0
        }
        orientation = upper_right
        moveable = no
        buttonType = {
            name = "background"
            quadTextureSprite = "GFX_outliner_member_small_bg"
            position = {
                x = -3
                y = -5
            }
        }
        iconType = {
            name = "faction_icon"
            quadTextureSprite = "GFX_faction_icon_imperialist"
            position = {
                x = 4
                y = 0
            }
            scale = 0.34
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "name"
            font = "cg_16b"
            text = "0"
            position = {
                x = 26
                y = 1
            }
            maxWidth = 108
            maxHeight = 20
            format = left
            text_color_code = "E"
            alwaysTransparent = yes
            fixedSize = yes
        }
        iconType = {
            name = "pops_icon"
            spriteType = "GFX_planet_view_pop"
            position = {
                x = 150
                y = 1
            }
            scale = 0.62
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "num_pops"
            font = "cg_16b"
            text = "13"
            position = {
                x = 120
                y = 1
            }
            maxWidth = 30
            maxHeight = 19
            fixedSize = yes
            format = right
        }
        instantTextBoxType = {
            name = "attraction_label"
            position = {
                x = 168
                y = 1
            }
            font = "cg_16b"
            text = "7"
            text_color_code = "Y"
            maxWidth = 30
            maxHeight = 19
            format = left
        }
        instantTextBoxType = {
            name = "approval_label"
            position = {
                x = 198
                y = 1
            }
            font = "cg_16b"
            text = "APPROVAL_OF_FACTION"
            maxWidth = 100
            maxHeight = 30
        }
        instantTextBoxType = {
            name = "influence_label"
            position = {
                x = 218
                y = 1
            }
            font = "cg_16b"
            text = "INFLUENCE_GAIN_FROM_FACTION"
            maxWidth = 68
            maxHeight = 19
            format = right
        }
    }
}
