trait_td_tiny = {
    cost = -3
    potential_crossbreeding_chance = 1
    opposites = {
        "trait_td_nanoorganisms"
    }
    allowed_archetypes = {
        BIOLOGICAL
        PRESAPIENT
    }
    slave_cost = {
        energy = -200
    }
    ai_weight = {
        weight = 0
    }
    modifier = {
        army_damage_mult = -0.3
        army_health = -0.1
        planet_jobs_worker_produces_mult = -0.075
        planet_livestock_food_produces_add = -1
        planet_pops_food_upkeep_mult = -0.05
        planet_pops_consumer_goods_upkeep_mult = -0.05
        pop_housing_usage_mult = -0.125
        pop_resettlement_cost_mult = -0.15
    }
}
