trait_td_nanoorganisms = {
    cost = -4
    potential_crossbreeding_chance = 1
    allowed_archetypes = {
        BIOLOGICAL
        PRESAPIENT
    }
    slave_cost = {
        energy = -250
    }
    ai_weight = {
        weight = 0
    }
    modifier = {
        army_damage_mult = -0.4
        army_health = -0.15
        planet_jobs_worker_produces_mult = -0.1
        planet_livestock_food_produces_add = -1.5
        planet_pops_food_upkeep_mult = -0.075
        planet_pops_consumer_goods_upkeep_mult = -0.075
        pop_housing_usage_mult = -0.15
        pop_resettlement_cost_mult = -0.2
    }
}
