trait_td_small = {
    cost = -1
    potential_crossbreeding_chance = 1
    opposites = {
        "trait_td_air_swimming"
        "trait_td_tiny"
        "trait_td_nanoorganisms"
    }
    allowed_archetypes = {
        BIOLOGICAL
        PRESAPIENT
    }
    slave_cost = {
        energy = -50
    }
    ai_weight = {
        weight = 0
    }
    modifier = {
        army_damage_mult = -0.2
        army_health = -0.05
        planet_jobs_worker_produces_mult = -0.025
        planet_livestock_food_produces_add = -0.5
        planet_pops_food_upkeep_mult = -0.025
        planet_pops_consumer_goods_upkeep_mult = -0.025
        pop_housing_usage_mult = -0.05
        pop_resettlement_cost_mult = -0.1
    }
}
