ship_section_template = {
    key = "HEAVY_X_BATTERY_STARBASE_SECTION"
    entity = "starbase_turret_section_entity"
    icon = "GFX_ship_part_core_mid"
    ship_size = starbase_citadel
    fits_on_slot = "1"
    fits_on_slot = "2"
    fits_on_slot = "3"
    fits_on_slot = "4"
    fits_on_slot = "5"
    fits_on_slot = "6"
    fits_on_slot = "7"
    fits_on_slot = "8"
    should_draw_components = yes
    component_slot = {
        name = "X_GUN_01"
        template = "extra_large_turret"
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "LARGE_GUN_01"
        template = "large_turret"
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "LARGE_GUN_02"
        template = "large_turret"
        locatorname = "medium_gun_02"
    }
}
