namespace = distar
country_event = {
    id = distar.10901
    title = "distar.10901.title"
    desc = "distar.10901.desc"
    picture = GFX_evt_binary_stars
    show_sound = event_mystic_reveal
    is_triggered_only = yes
    option = {
        name = "distar.10901.a"
        hidden_effect = {
            set_country_flag = candiate_gateway_looping_check
            country_event = {
                id = distar.10902
                days = 60
            }
        }
    }
    option = {
        name = "distar.10901.b"
        trigger = {
            is_ai = no
        }
        liquidate_clues = yes
    }
}
