namespace = distar
country_event = {
    id = distar.3061
    title = "distar.3061.name"
    desc = {
        trigger = {
            hidden:owner = {
                switch = {
                    trigger = has_country_flag
                    rift_spew_done = {
                        text = distar.3061.desc.repeat
                    }
                    default = {
                        text = distar.3061.desc
                    }
                }
            }
        }
    }
    picture = GFX_evt_asteroid_field
    show_sound = event_scanner
    location = event_target:breathing_rift_object
    is_triggered_only = yes
    option = {
        name = distar.3061.a
        add_monthly_resource_mult = {
            resource = minerals
            value = @tier2materialreward
            min = @tier2materialmin
            max = @tier2materialmax
        }
        hidden_effect = {
            random_list = {
                25 = {
                    country_event = {
                        id = distar.3061
                        days = 100
                        random = 100
                    }
                }
                25 = {
                    country_event = {
                        id = distar.3062
                        days = 100
                        random = 100
                    }
                }
                49 = {
                    country_event = {
                        id = distar.3064
                        days = 100
                        random = 50
                    }
                }
                1 = {
                    country_event = {
                        id = anomalymod.95
                        days = 100
                        random = 100
                    }
                }
            }
            set_country_flag = rift_spew_done
        }
    }
}
